{
	"name": "shakerite",
	"version": "3.0.0",
	"description": "The app for the Shakerite",
	"author": "Ben Schattinger <developer@lights0123.com>",
	"license": "MIT",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"build:dev": "vue-cli-service build --mode development",
		"lint": "vue-cli-service lint",
		"build:android": "npm-run-all build sync:android",
		"build:ios": "npm-run-all build copy:ios",
		"dev:android": "npm-run-all build:dev sync:android",
		"dev:ios": "npm-run-all build:dev copy:ios",
		"copy:android": "npx cap copy android",
		"copy:ios": "npx cap copy ios",
		"sync:android": "npx cap sync android",
		"sync:ios": "npx cap sync"
	},
	"dependencies": {
		"@capacitor/android": "^1.0.0-beta.13",
		"@capacitor/cli": "1.0.0-beta.13",
		"@capacitor/core": "1.0.0-beta.13",
		"@capacitor/ios": "1.0.0-beta.13",
		"@fortawesome/fontawesome-free": "^5.5.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.8",
		"@fortawesome/free-regular-svg-icons": "^5.5.0",
		"@fortawesome/free-solid-svg-icons": "^5.5.0",
		"@fortawesome/vue-fontawesome": "^0.1.2",
		"@ionic-native/core": "^5.0.0-beta.22",
		"@ionic-native/keyboard": "^5.0.0-beta.22",
		"@ionic/core": "4.0.1",
		"@modus/ionic-vue": "1.1.2",
		"array-to-sentence": "^2.0.0",
		"axios": "0.18.0",
		"cordova-plugin-advanced-http": "^2.0.1",
		"cordova-plugin-file": "^6.0.1",
		"cordova-plugin-inappbrowser": "^3.0.0",
		"cordova-plugin-ionic-keyboard": "^2.1.3",
		"he": "^1.2.0",
		"li": "^1.3.0",
		"lodash": "^4.17.11",
		"mdn-polyfills": "^5.14.0",
		"moment": "^2.22.2",
		"moment-timezone": "^0.5.23",
		"pako": "^1.0.7",
		"sanitize-html": "^1.19.3",
		"sha1": "^1.1.1",
		"typeface-open-sans": "^0.0.54",
		"typeface-roboto": "^0.0.54",
		"typeface-zilla-slab": "^0.0.54",
		"vue": "^2.5.17",
		"vue-async-computed": "^3.5.0",
		"vue-router": "^3.0.1",
		"vue-shave": "^1.0.3",
		"vuex": "^3.0.1",
		"wpapi": "^1.1.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.0.1",
		"@vue/cli-plugin-eslint": "^3.0.1",
		"@vue/cli-plugin-pwa": "^3.0.1",
		"@vue/cli-plugin-unit-jest": "^3.0.1",
		"@vue/cli-service": "^3.0.1",
		"@vue/eslint-config-prettier": "^3.0.1",
		"@vue/test-utils": "1.0.0-beta.24",
		"babel-core": "7.0.0-bridge.0",
		"babel-jest": "^23.0.1",
		"bodymovin": "^4.13.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-html": "^5.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-promise": "3.8.0",
		"html-loader": "^0.5.5",
		"npm-run-all": "^4.1.5",
		"raw-loader": "^1.0.0",
		"ts-loader": "^5.3.1",
		"typescript": "^3.2.1",
		"vue-template-compiler": "^2.5.16"
	}
}
